[pytest]
cache_dir = .pytest_cache
markers=
    example_demo
    smoke: 'Tagged to smoke tests'
    exceptions: 'Tests tagged with only exceptions'
    stg_transactions: 'To trigger all tests in test_module1.py file'
    test_connection_sqlalchemy: 'Tag to identify the tests connected using sqlalchemy'
    fixtures_demo: 'Tag for demo purposes'
    stg_transactions_using_sql_alchemy: 'Tag for all test cases on stg_transactions tested using sqlalachemy engine'
    test_connection: 'Tag to check connection using cursor'
    transactions: 'Tag for all test cases on transactions table'

